# new1stepGit

./: README.md  deploy.sh  my  pom.xml
Goods/: .classpath  .project  deploy.sh  pom.xml
Goods/src/main/java/au/com/new1step/apps/goods/dao/: RequestDao.java  UserDao.java
Goods/src/main/java/au/com/new1step/apps/goods/dao/impl/: RequestDaoImpl.java  UserDaoImpl.java
Goods/src/main/java/au/com/new1step/apps/goods/db/model/: RequestInfo.java  User.java
Goods/src/main/java/au/com/new1step/apps/goods/mvc/model/: BirthAndDeathDates.java  Contact.java  Login.java  RequestInfoMvc.java  RequestResponse.java  SearchFileName.java  SiteUser.java  SuperUser.java
Goods/src/main/java/au/com/new1step/apps/goods/service/: CreatePDF.java  ImportExportService.java  LoginService.java  LoginServiceImpl.java  LogoTextService.java  LogoTextServiceImpl.java  RequestService.java  SiteConfigService.java  SiteConfigServiceImpl.java  UserResponse.java  UserService.java
Goods/src/main/java/au/com/new1step/apps/goods/service/impl/: RequestServiceImpl.java  UserServiceImpl.java
Goods/src/main/java/au/com/new1step/apps/goods/servlet/: CSVServiceServlet.java
Goods/src/main/java/au/com/new1step/apps/goods/validator/: BirthAndDeathDatesValidator.java  ContactValidator.java  LoginValidator.java  NameSearchValidator.java  RegisterValidator.java
Goods/src/main/java/au/com/new1step/apps/goods/web/: ContactUsController.java  DatesController.java  HomeController.java  ImportExportController.java  LoginController.java  RequestListController.java  UsersController.java
Goods/src/main/resources/env/: env.prod.properties  env.properties  env.test.properties
Goods/src/main/resources/hibernate/: hibernate.mapping.xml  jdbc.properties  prod.jdbc.properties
Goods/src/main/resources/properties/apps/: admin.properties  ethan99.properties  lun81299.properties
Goods/src/main/resources/properties/java/: sql.properties  system.parameters.properties
Goods/src/main/resources/properties/jsp/: messages.properties  views.properties
Goods/src/main/resources/properties/log/: log4j_dev.properties  log4j_prod.properties  logging.properties
Goods/src/main/webapp/: index.jsp
Goods/src/main/webapp/WEB-INF/: web.xml
Goods/src/main/webapp/WEB-INF/conf/: applicationContext.xml  goods-servlet.xml  goods.xml  hibernate.cfg.xml  tiles-context.xml
Goods/src/main/webapp/WEB-INF/conf/tiles-defs/: common-defs.xml  default-defs.xml  goods-defs.xml
Goods/src/main/webapp/WEB-INF/conf/xml/: mail-mine-gmail.xml  mail-mine-product.xml
Goods/src/main/webapp/WEB-INF/jsp/: include.jsp  includeSessionTrue.jsp
Goods/src/main/webapp/WEB-INF/tiles/: baseLayout.jsp  footer.jsp  header.jsp  menu.jsp
Goods/src/main/webapp/WEB-INF/view/goods/: home.jsp
Goods/src/main/webapp/WEB-INF/view/goods/contact/: contactAppMasterForm.jsp  contactAppMasterSuccess.jsp  contactUsForm.jsp  contactUsSuccess.jsp
Goods/src/main/webapp/WEB-INF/view/goods/date/: registerDates.jsp  successRegisterDates.jsp
Goods/src/main/webapp/WEB-INF/view/goods/others/: appMasterLoginSuccess.jsp  check.jsp  error.jsp  login.jsp  registerUserSuccess.jsp  webMasterHome.jsp
Goods/src/main/webapp/WEB-INF/view/goods/request/: requestList.jsp
Goods/src/main/webapp/WEB-INF/view/goods/upload/: upload.jsp
Goods/src/main/webapp/WEB-INF/view/goods/user/: users.jsp
Goods/src/main/webapp/css/: album.css
Goods/src/main/webapp/js/: album.js
Goods/src/main/webapp/verify_images/: Thumbs.db
Goods/src/test/java/au/com/new1step/apps/sendx/: AppTest.java
MarsRovers/: .classpath  .project  alw  pom.xml
MarsRovers/src/main/java/au/com/new1step/apps/rover/: MarsRoversThread.java  Plateau.java  Rover.java
MarsRovers/src/main/java/au/com/new1step/apps/rover/client/: MultiThreadMarsRoverDemo.java  SingleThreadMarsRoverDemo.java
MarsRovers/src/main/java/au/com/new1step/apps/rover/exception/: RoverDeployException.java  RoverExporeException.java
MarsRovers/src/main/java/au/com/new1step/apps/rover/move/: Context.java  MoveEast.java  MoveNorth.java  MoveSouth.java  MoveWest.java  Strategy.java
MarsRovers/src/main/java/au/com/new1step/apps/rover/service/: PlateauService.java  RoverService.java
MarsRovers/src/main/java/au/com/new1step/apps/rover/service/impl/: PlateauServiceImpl.java  RoverServiceImpl.java
MarsRovers/src/test/java/au/com/new1step/apps/rover/test/: RoverServiceTest.java  RoverTest.java
dongnanWsdlgenerator/: .project  pom.xml
dongnanWsdlgenerator/src/main/java/au/com/new1step/apps/vip/ws/exception/: GenericException.java
dongnanWsdlgenerator/src/main/java/au/com/new1step/apps/vip/ws/model/: Entity.java  UserDetails.java
dongnanWsdlgenerator/src/main/java/au/com/new1step/apps/vip/ws/service/: IFBankAccountService.java  IFEntityService.java
dongnanWsdlgenerator/src/main/java/au/com/new1step/apps/vip/wsdlgenerator/: App.java
dongnanWsdlgenerator/src/main/resources/wsdl/: IFBankAccountService.wsdl
dongnanWsdlgenerator/src/test/java/au/com/new1step/apps/vip/wsdlgenerator/: AppTest.java
memberws/: .classpath  .project  demo.sh  deploy.sh  pom.xml
memberws/src/main/java/au/com/new1step/apps/dynamic/table/: CustomNamingStrategy.java
memberws/src/main/java/au/com/new1step/apps/object/mapper/: CustomObjectMapper.java
memberws/src/main/java/au/com/new1step/apps/vip/rs/dao/: MemberDao.java  UserInfoDao.java
memberws/src/main/java/au/com/new1step/apps/vip/security/: NotAuthorizedException.java  SecurityExceptionMapper.java
memberws/src/main/resources/hibernate/: hibernate.cfg.xml  hibernate.mapping.xml  jdbc.properties  prod.jdbc.properties
memberws/src/main/webapp/WEB-INF/: README  web.xml
memberws/src/main/webapp/WEB-INF/conf/: hibernate.cfg.xml  hibernateMapping.xml  member-servlet.xml  member.xml  security-beans.xml  security-context.xml  spring-cxf-ws-rs-config.xml
memberws/src/main/webapp/WEB-INF/unused/: App.java  SecurityAdvice999.java  SecurityManager999.java  Stock.java  StockDetail.java  global-beans999.xml  jaxrs-beans999.xml  login.html  security-context888.xml
memberws/src/test/java/com/mkyong/: HibernateUtil.java
(+99 files in other folders)
