<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>au.com.new1step.apps.vip</groupId>
  <artifactId>dongnanVipServiceClient</artifactId>
  <packaging>jar</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>dongNanVIP Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <properties>
    <cxf.version>3.0.1</cxf.version>
  </properties>
  
  <dependencies>
     <!-- Spring -->
     <dependency>
     	<groupId>org.springframework</groupId>
        <artifactId>spring-context</artifactId>
        <version>4.1.0.RELEASE</version>
     </dependency>
     <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-core</artifactId>
        <version>4.1.0.RELEASE</version>
     </dependency>
     
     <!-- CXF  Ws test-->
     <dependency>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-rt-frontend-jaxws</artifactId>
        <version>2.7.0</version>
     </dependency>
    
    <!-- CXF Rs test -->
    <dependency>
		<groupId>commons-httpclient</groupId>
		<artifactId>commons-httpclient</artifactId>
		<version>3.1</version>
		
	</dependency>
	
	<dependency>
		<groupId>org.apache.httpcomponents</groupId>
		<artifactId>httpclient</artifactId>
		<version>4.1.3</version>
		<scope>compile</scope>
	</dependency>
	
	<dependency>
		<groupId>org.apache.httpcomponents</groupId>
		<artifactId>httpmime</artifactId>
		<version>4.1.3</version>
		<scope>compile</scope>
	</dependency>
   
    <!--  gson -->
    <dependency>
		<groupId>com.google.code.gson</groupId>
		<artifactId>gson</artifactId>
		<version>2.5</version>
	</dependency>
    
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
       <finalName>dongnanVipClient</finalName> 
	    <plugins>
	      <plugin>
	        <artifactId>maven-compiler-plugin</artifactId>
	        <configuration>
	          <source>1.7</source>
	          <target>1.7</target>
	        </configuration>
	      </plugin>  
	       <!-- after generator java from wsdl, these lines do not need any more -->
	       <!-- target directory is ${project.build.directory} -->
	       <!-- 
	       <plugin>
		        <groupId>org.apache.cxf</groupId>
		        <artifactId>cxf-codegen-plugin</artifactId>
		        <version>3.0.1</version> 
		  
				  <executions>
			          <execution>
			            <id>generate-sources1</id>
			            <phase>generate-sources</phase>
			            <configuration>			           
			              <sourceRoot>${basedir}/src/main/java</sourceRoot>
			              <wsdlOptions>
			                 <wsdlOption>
			                   <wsdl>${basedir}/src/main/resources/IFBankAccountService.wsdl</wsdl>
			                 </wsdlOption>
			              </wsdlOptions>	  
			            </configuration>
			            <goals>
			                <goal>wsdl2java</goal>
			            </goals>           
			          </execution>
			          
			           <execution>
			            <id>generate-sources2</id>
			            <phase>generate-sources</phase>
			            <configuration>
			             
			              <sourceRoot>${basedir}/src/main/java</sourceRoot>
			              <wsdlOptions>
			                 <wsdlOption>
			                   <wsdl>${basedir}/src/main/resources/IFEntityService.wsdl</wsdl>
			                 </wsdlOption>
			              </wsdlOptions>	  
			            </configuration>
			            <goals>
			                <goal>wsdl2java</goal>
			            </goals>           
			          </execution>
		        </executions>
	     </plugin>	 
	     -->
	   </plugins>
  </build>
</project>
