# below for album project

# field error
field.required=(请输入！)
field.upload.required=(请输入上载文件！)
error.check.code=输入錯誤,重新输入!
error.field.month=输入月不能大于12 
error.field.day=输入日不能大于30 
error.field.date=输入生日不能大于死亡日期
# main menu
goods.home=Home
goods.request.list=Requests
goods.users=Users
goods.contactus=Contact Us