<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>au.com.new1step.apps.vip</groupId>
  <artifactId>memberws</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>

  <name>Member Vip Service</name>
  <url>http://new1step.com/memberws/services/memberService</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <dependencies>
    	
     <!-- Spring -->
     <dependency>
     	<groupId>org.springframework</groupId>
        <artifactId>spring-context</artifactId>
        <version>4.1.0.RELEASE</version>
     </dependency>
     <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-web</artifactId>
        <version>4.1.0.RELEASE</version>
     </dependency>
     <!-- cxf -->
     <dependency>
         <groupId>org.apache.cxf</groupId>
         <artifactId>cxf-rt-frontend-jaxws</artifactId>
         <version>3.1.4</version>
     </dependency>
     
     <dependency>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-rt-transports-http</artifactId>
        <version>3.1.4</version>
      </dependency>

		<dependency>
		    <groupId>org.apache.cxf</groupId>
		    <artifactId>cxf-rt-transports-http-jetty</artifactId>
		    <version>3.1.4</version>
		</dependency>
      
        <dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-jaxrs</artifactId>
			<version>3.1.4</version>
		</dependency>	

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpmime</artifactId>
			<version>4.5.1</version>
		</dependency>

        <dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5</version>
		</dependency>
        

		<!-- Jackson The JSON Producer dependency -->	
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-jaxrs</artifactId>
			<version>1.9.13</version>
		</dependency>
        <!-- 20/12/2015 for production-->
	    <dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-xc</artifactId>
			<version>1.9.13</version>			
		</dependency>
		
		<!--  json mapper -->
      <dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.9.13</version>
	  </dependency>
      
      	    <!-- Hibernate -->
	   
	    <!-- MySQL database driver -->
	    <dependency>
	      <groupId>mysql</groupId>
	      <artifactId>mysql-connector-java</artifactId>
	      <version>5.1.10</version>
	      <!-- put a copy in /usr/share/tomcat7/lib this will fix jdbc memory leaking issue-->  
	      <scope>provided</scope>
	    </dependency>
	  
	   
	    <!-- Hibernate framework -->
	    <dependency>
		  <groupId>org.hibernate</groupId>
		  <artifactId>hibernate-entitymanager</artifactId>
		<version>3.3.2.GA</version>
	    </dependency>
	    
	    <!-- Hibernate annotation -->
	    
		<dependency>
			<groupId>hibernate-annotations</groupId>
			<artifactId>hibernate-annotations</artifactId>
			<version>3.3.0.GA</version>
		</dependency>
	 
		<dependency>
			<groupId>hibernate-commons-annotations</groupId>
			<artifactId>hibernate-commons-annotations</artifactId>
			<version>3.0.0.GA</version>
		</dependency>
     
	   <!-- Hibernate library dependecy start -->
	   <!-- 
	   <dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>1.6.1</version>
		</dependency>
 
	   
	    <dependency>
	      <groupId>taglibs</groupId>
	      <artifactId>standard</artifactId>
	      <version>1.1.2</version>
	    </dependency>
	    <dependency>
	      <groupId>javax.servlet</groupId>
	      <artifactId>jstl</artifactId>
	      <version>1.1.2</version>
	    </dependency>
	    --> 
	    <!-- 20/12/2015 for production -->
	    <dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.4</version>
		</dependency>

	    <dependency>
			<groupId>commons-pool</groupId>
			<artifactId>commons-pool</artifactId>
			<version>1.6</version>
		</dependency>      
	   
      <!-- others -->
	  
    <dependency>
		    <groupId>javax.servlet</groupId>
		    <artifactId>javax.servlet-api</artifactId>
		    <version>3.1.0</version>
		    <scope>provided</scope>
	</dependency>
  
  
      <!-- logs -->
       <dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.15</version>			
			<exclusions>			    
			    <exclusion>
			      <groupId>javax.jms</groupId>
			      <artifactId>jms</artifactId>
			    </exclusion>
			    <exclusion>
			      <groupId>com.sun.jdmk</groupId>
			      <artifactId>jmxtools</artifactId>
			    </exclusion>
			    <exclusion>
			      <groupId>com.sun.jmx</groupId>
			      <artifactId>jmxri</artifactId>
			    </exclusion>
			</exclusions>
			<scope>provided</scope>
		</dependency>	 
		     
        <dependency>
	      <groupId>org.slf4j</groupId>
	      <artifactId>slf4j-log4j12</artifactId>
	      <version>1.4.2</version>
	    </dependency>
	    <dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.5.8</version>
		</dependency>
		<!--  others -->
	  <dependency>   
		      <groupId>au.com.new1step.apps</groupId> 
		      <artifactId>apps-system-util</artifactId> 		     
		      <version>1.0-SNAPSHOT</version>
			  <exclusions>
	         	<exclusion>
	         		<groupId>org.springframework</groupId>
	         		<artifactId>spring-asm</artifactId>
	         	</exclusion>  
	         </exclusions>      
	  </dependency>
	  <dependency>     
	     <groupId>junit</groupId>
	     <artifactId>junit</artifactId>
	     <version>3.8.1</version>
	     <scope>test</scope>
	   </dependency>
     
  </dependencies>
   <build>
       <finalName>${appName}</finalName> 
	    <plugins>
	      <plugin>
	        <artifactId>maven-compiler-plugin</artifactId>
	        <version>3.2</version>
	        <configuration>
	          <source>1.7</source>
	          <target>1.7</target>
	        </configuration>
	      </plugin>  
	       <!-- after generator java from wsdl, these lines do not need any more -->
	       <!-- not use for restful service
	       <plugin>
		        <groupId>org.apache.cxf</groupId>
		        <artifactId>cxf-codegen-plugin</artifactId>
		        <version>3.0.1</version> 
		  
				  <executions>
			          <execution>
			            <id>generate-sources1</id>
			            <phase>generate-sources</phase>
			            <configuration>			              
			              <sourceRoot>${basedir}/src/main/java</sourceRoot>
			              <wsdlOptions>
			                 <wsdlOption>
			                   <wsdl>${basedir}/src/main/resources/IFBankAccountService.wsdl</wsdl>
			                 </wsdlOption>
			              </wsdlOptions>	  
			            </configuration>
			            <goals>
			                <goal>wsdl2java</goal>
			            </goals>           
			          </execution>
			          
			           <execution>
			            <id>generate-sources2</id>
			            <phase>generate-sources</phase>
			            <configuration>			              
			              <sourceRoot>${basedir}/src/main/java</sourceRoot>
			              <wsdlOptions>
			                 <wsdlOption>
			                   <wsdl>${basedir}/src/main/resources/IFEntityService.wsdl</wsdl>
			                 </wsdlOption>
			              </wsdlOptions>	  
			            </configuration>
			            <goals>
			                <goal>wsdl2java</goal>
			            </goals>           
			          </execution>
		        </executions>
	     </plugin>	 
	     -->
	     <plugin>
	        <groupId>org.codehaus.mojo</groupId>
	        <artifactId>properties-maven-plugin</artifactId>
	        <version>1.0.0</version>
	        <executions>
	          <execution>
	            <phase>initialize</phase>
	            <goals>
	              <goal>read-project-properties</goal>
	            </goals>
	            <configuration>
	              <files>
	                <file>src/main/resources/env/env.properties</file>
	              </files>
	            </configuration>
	          </execution>
	        </executions>
	      </plugin>
	     
	   </plugins>
  </build>

 <!--  remote repository -->
  <repositories>
        <repository>
          <id>maven2-repository.dev.java.net</id>
          <name>Java.net Repository for Maven</name>
          <url>http://download.java.net/maven/2/</url>
          <layout>default</layout>
        </repository>
        <repository>
	      <id>JBoss repository</id>
	      <url>http://repository.jboss.com/maven2/</url>
	    </repository>
  </repositories>
 
  <!--profile  -->   
 <profiles>
     <profile>
         <id>test</id>         
         <build>
             <plugins>
                  <plugin> 
				        <groupId>org.apache.maven.plugins</groupId> 
				        <artifactId>maven-antrun-plugin</artifactId> 
				        <version>1.1</version> 
				        <executions> 
				               <execution> 				             
				               <phase>validate</phase> 
				               <goals> 
				                  <goal>run</goal> 
				               </goals> 
				               <configuration> 
				                 <tasks> 
				                      <echo>Using dev.jdbc.properties</echo> 
				                      <copy file="src/main/resources/hibernate/dev.jdbc.properties" 
				                            tofile="${project.build.outputDirectory}/jdbc.properties"/>
				                       
				                       <echo>Using log4j_dev.properties</echo> 
				                      <copy file="src/main/resources/properties/log/log4j_dev.properties" 
				                         tofile="${project.build.outputDirectory}/log4j.properties"/> 
				                      <copy file="src/main/resources/properties/log/commons-logging.properties" 
				                         tofile="${project.build.outputDirectory}/commons-logging.properties"/>          
				                        
				                 </tasks>
				               </configuration> 
				              </execution> 
				         </executions>
				    </plugin>
             </plugins>
         </build>
     </profile>
     
     <profile>
         <id>prod</id>
         <build>

             <plugins>
                  <plugin> 
				        <groupId>org.apache.maven.plugins</groupId> 
				        <artifactId>maven-antrun-plugin</artifactId> 
				        <version>1.1</version> 
				        <executions> 
				               <execution>				              
				               <phase>compile</phase> 
				               <goals> 
				                  <goal>run</goal> 
				               </goals> 
				               <configuration> 
				                 <tasks> 
				                      <echo>Using prod.jdbc.properties</echo> 
				                      <copy file="src/main/resources/hibernate/prod.jdbc.properties" 
				                            tofile="${project.build.outputDirectory}/jdbc.properties"/>
				                      <echo>Using log4j_prod.properties</echo>
				                      <copy file="src/main/resources/properties/log/log4j_prod.properties" 
				                         tofile="${project.build.outputDirectory}/log/log4j.properties"/> 
				                       <copy file="src/main/resources/properties/log/commons-logging.properties" 
				                         tofile="${project.build.outputDirectory}//logcommons-logging.properties"/>     
				                 </tasks>
				               </configuration> 
				              </execution> 
				         </executions>
				    </plugin>
             </plugins>
         </build>
     </profile>
     
   
 </profiles> 
    
</project>
