admin.app.name=admin
admin.admin.name=andywu
admin.admin.password=down5hub
admin.admin.email=andy.wu@new1step.com
#admin.logo.text=网主专页今天开放, 欢迎您注册免费用户帐号!
admin.logo.text=网主专页今天开放, 欢迎您注册!
admin.subtitle=相 集 网 主 专 页
#admin.max.show.images=20