#this file not use now
ethan.app.name=ethan
ethan.admin.name=丽雅
ethan.admin.password=丽雅
ethan.admin.email=sales@new1step.com
ethan.logo.text=欢迎您欣赏我们的小阿哥！
ethan.subtitle=宇 臣 的 相 集
ethan.max.show.images=20