jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.dialect=org.hibernate.dialect.MySQLDialect
#jdbc.url=jdbc:mysql://localhost:3306/audy_alumni
jdbc.url=jdbc:mysql://198.38.82.101:3306/andywu_memberDB?characterEncoding=UTF-8
jdbc.username=andywu_dongnan
jdbc.password=down5hub


#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost/audy_alumni
#jdbc.username=audy_awu
#jdbc.password=down5hub