# using for system parameters constant 

# email addresses
sales.email.address=sales@new1step.com
admin.email.address=admin@new1step.com
andy.wu.email.address=andy.wu@new1step.com
#upload.photos=IMG_0052.jpg,IMG_0056.jpg,IMG_0165.jpg,IMG_0314.jpg,IMG_0431.jpg,IMG_0439.jpg,IMG_0511.jpg,IMG_0641.jpg,IMG_0746.jpg,IMG_1820.jpg,IMG_1837.jpg,IMG_1852.jpg,