<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <!-- identification -->
  <groupId>au.com.new1step.apps</groupId>
  <artifactId>goods</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <!-- Information -->
  <name>Goods Delivery Request Management</name>
  <description>Goods Delivery Request Management</description>
  <url>http://www.new1step.com.au/goods</url>
  <!-- Team -->
  <developers>
  		<developer>
  			<id>alw</id>
  			<name>Andy Wu</name>
  			<email>andy231wu@gmail.com</email>
  		</developer>
  </developers>
  <organization>
  		<name>New One Step PTD LTD</name>
  		<url>http://new1step.com.au</url>
  </organization>
  
  <!--  may need later on
   <scm> 
        <connection>scm:git:git://github.com/hudson-plugins/displayname-plugin.git</connection> 
        <developerConnection>scm:git:ssh://git@github.com/hudson-plugins/displayname-plugin.git</developerConnection> 
         <url>https://github.com/hudson-plugins/displayname-plugin.git</url> 
    </scm>        
      
     <distributionManagement> 
         <site> 
             <id>ghpages</id> 
             <name>GitHub Pages</name> 
             <url>${sites.basedir}/displayname-plugin/${project.version}</url> 
         </site> 
     </distributionManagement>
  -->   
      <!-- issue managment -->
  <!-- 
     <issueManagement> 
         <system>Jira</system> 
         <url>http://java.net/jira/browse/HUDSON_PLUGINS</url> 
     </issueManagement> 
   
     <properties> 
         <hudson.version>2.1.0</hudson.version> 
         <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding> 
     </properties> 
     
     --> 
  
  
 
  <build>
        <finalName>goods</finalName>   
        
        <!--  this part is default by maven
		<sourceDirectory>src/main/java</sourceDirectory>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<excludes>				    
					<exclude>**/oiets.properties</exclude>
					<exclude>**/env*.properties</exclude>
					<exclude>**/environment/*.properties</exclude>
				</excludes>

			</resource>
		</resources>
		<testSourceDirectory>src/test/java</testSourceDirectory>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
			</testResource>
		</testResources>		
		-->
		<!-- alw :this can be used as change default directory
		 <directory>${project.basedir}/target</directory>
         <outputDirectory>${project.build.directory}/classes</outputDirectory>
        -->
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      
      <!-- this plugin for using any properties defined in pom.xml -->
      <plugin>
		<artifactId>maven-war-plugin</artifactId>
		<version>2.2</version>
		<configuration>
		    <webResources>
		        <resource>
		            <directory>src/main/webapp/WEB-INF/</directory>
		            <targetPath>WEB-INF</targetPath>
		            <includes><include>web.xml</include></includes>
		            <filtering>true</filtering>
		        </resource>
		    </webResources>
		</configuration>
		</plugin>
      
      <!-- jaxb Plugin -->
      <!--       <plugin>
          <groupId>org.jvnet.jaxb2.maven2</groupId>
          <artifactId>maven-jaxb2-plugin</artifactId>
          
          <version>0.8.2</version>
         
          <executions>
              <execution>
                  <goals>
                       <goal>generate</goal>
                  </goals>
              </execution>
          </executions>
      </plugin>
      -->
      
    </plugins>
    
  </build>
  
  <dependencies>
 
        <!-- testng testing framework -->
     
        <dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>5.14</version>
			<scope>test</scope>
		</dependency>

	    <!-- this two dependencies must include to solve httpServlet issue in jsp-->
        <dependency>
		  <groupId>javax.servlet</groupId>
		  <artifactId>javax.servlet-api</artifactId>
		  <!-- version>3.1.0</version -->
		  <version>3.1.0</version>
		  <scope>provided</scope>
		</dependency>

        <dependency>
	        <groupId>javax.servlet</groupId>
	        <artifactId>jsp-api</artifactId>
	        <version>2.0</version>
	        <scope>provided</scope>
	    </dependency>
		
	    <!-- JAXB using to convert java to xml and xml to java -->
	    
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>2.2.5</version>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-impl</artifactId>
            <version>2.2.5</version>
        </dependency>
        
       	<!--  Java Mail API  as We use Spring Mail-->
       	<!-- 
		<dependency>
		    <groupId>javax.mail</groupId>
		    <artifactId>mail</artifactId>
		    <version>1.4.3</version>
	    </dependency>
	    -->
	     <!-- Spring 4.2.5 -->
	    
	     <dependency>
	     	<groupId>org.springframework</groupId>
	        <artifactId>spring-context</artifactId>
	        <version>${org.springframework.version}</version>
	     </dependency>
	     <dependency>
	        <groupId>org.springframework</groupId>
	        <artifactId>spring-web</artifactId>
	        <version>${org.springframework.version}</version>
	     </dependency>
	      <dependency>
	      <groupId>org.springframework</groupId>
	      <artifactId>spring-webmvc</artifactId>
	      <version>${org.springframework.version}</version>
	    </dependency>
	    <dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
	    
	    <!-- 
	    <dependency>
	      <groupId>org.springframework</groupId>
	      <artifactId>spring-beans</artifactId>
	      <version>${org.springframework.version}</version>
	    </dependency>
	    <dependency>
	      <groupId>org.springframework</groupId>
	      <artifactId>spring-jdbc</artifactId>
	      <version>${org.springframework.version}</version>
	    </dependency>
	    
	    
	    <dependency>
	      <groupId>org.springframework</groupId>
	      <artifactId>spring-orm</artifactId>
	      <version>${org.springframework.version}</version>
	    </dependency>
	    <dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-test</artifactId>
		  <version>${org.springframework.version}</version>
		  <scope>test</scope>
		</dependency>
	    -->
	    <!-- Hibernate -->
	   
	    <!-- MySQL database driver -->
	    <dependency>
	      <groupId>mysql</groupId>
	      <artifactId>mysql-connector-java</artifactId>
	      <version>5.1.10</version>
	      <!-- put a copy in /usr/share/tomcat7/lib this will fix jdbc memory leaking issue-->  
	      <scope>provided</scope>	     
	    </dependency>
	   
	    <!-- Hibernate framework -->
	    <dependency>
		  <groupId>org.hibernate</groupId>
		  <artifactId>hibernate-entitymanager</artifactId>
		<version>3.3.2.GA</version>
	    </dependency>
	    
	    <!-- Hibernate annotation -->
	   
		<dependency>
			<groupId>hibernate-annotations</groupId>
			<artifactId>hibernate-annotations</artifactId>
			<version>3.3.0.GA</version>
		</dependency>
	 
		<dependency>
			<groupId>hibernate-commons-annotations</groupId>
			<artifactId>hibernate-commons-annotations</artifactId>
			<version>3.0.0.GA</version>
		</dependency>
       
	   <!-- Hibernate library dependecy start -->
	   <dependency>
	      <groupId>taglibs</groupId>
	      <artifactId>standard</artifactId>
	      <version>1.1.2</version>
	    </dependency>
	    <dependency>
	      <groupId>javax.servlet</groupId>
	      <artifactId>jstl</artifactId>
	      <version>1.1.2</version>
	    </dependency>
	    
	    <!-- 24/04/2016 for production -->
	    <dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.4</version>
		</dependency>

	    <dependency>
			<groupId>commons-pool</groupId>
			<artifactId>commons-pool</artifactId>
			<version>1.6</version>
		</dependency>     
	   
	   
	    <!-- for pdf creating -->
	    <dependency>
			<groupId>com.itextpdf</groupId>
			<artifactId>itextpdf</artifactId>
			<version>5.0.6</version>
		</dependency>
	    <!-- goods start-->
	   

		<!-- tiles -->			
		
	    <dependency>
		   <groupId>commons-beanutils</groupId>
		   <artifactId>commons-beanutils</artifactId>
		   <version>1.8.0</version>
		</dependency>
		<dependency>
		   <groupId>commons-digester</groupId>
		   <artifactId>commons-digester</artifactId>
		   <version>2.0</version>
		</dependency>
	    <dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.15</version>			
			<exclusions>			    
			    <exclusion>
			      <groupId>javax.jms</groupId>
			      <artifactId>jms</artifactId>
			    </exclusion>
			    <exclusion>
			      <groupId>com.sun.jdmk</groupId>
			      <artifactId>jmxtools</artifactId>
			    </exclusion>
			    <exclusion>
			      <groupId>com.sun.jmx</groupId>
			      <artifactId>jmxri</artifactId>
			    </exclusion>
			</exclusions>
		</dependency>
		
		 <dependency>
	      <groupId>org.slf4j</groupId>
	      <artifactId>slf4j-log4j12</artifactId>
	      <version>1.4.2</version>
	    </dependency>
	    <dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.5.8</version>
		</dependency>
		
	    <dependency>
	        <groupId>org.apache.tiles</groupId>
	        <artifactId>tiles-core</artifactId>
	        <version>2.2.1</version>
	    </dependency> 
	    <dependency>
	        <groupId>org.apache.tiles</groupId>
	        <artifactId>tiles-api</artifactId>
	        <version>2.2.1</version>
	    </dependency>
	    <dependency>
	        <groupId>org.apache.tiles</groupId>
	        <artifactId>tiles-jsp</artifactId>
	        <version>2.2.1</version>
	    </dependency>
	    <dependency>
		     <groupId>org.apache.tiles</groupId>
		     <artifactId>tiles-servlet</artifactId>
		     <version>2.2.1</version>
		</dependency>  
		<dependency>
		     <groupId>org.apache.tiles</groupId>
		     <artifactId>tiles-template</artifactId>
		     <version>2.2.1</version>
		</dependency>  
	    
	    <!-- goods end -->
	   
	    <!-- add jar from other project -->
	    <dependency>   
		      <groupId>au.com.new1step.apps</groupId> 
		      <artifactId>apps-system-util</artifactId> 		     
		      <version>1.0-SNAPSHOT</version>	        
		</dependency>
  </dependencies>
  
  <properties>
    <org.springframework.version>3.0.5.RELEASE</org.springframework.version>   
    <!--  
    <org.springframework.version>4.2.5.RELEASE</org.springframework.version> 
    -->   
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <!--  remote repository -->
  <repositories>
        <repository>
          <id>maven2-repository.dev.java.net</id>
          <name>Java.net Repository for Maven</name>
          <url>http://download.java.net/maven/2/</url>
          <layout>default</layout>
        </repository>
        <repository>
	      <id>JBoss repository</id>
	      <url>http://repository.jboss.com/maven2/</url>
	    </repository>
  </repositories>
  
 <!-- folloing 3 profiles were turned off now -->
 <!--profile  -->   
 <profiles>
      <profile>
         <id>normal-env</id>
         <!-- profile activated by missing file -->
         <activation> 
			<file> 
			<missing>pom.xml</missing> 
			</file> 
		</activation>
		
		
         <build>
             <plugins>
                  <plugin> 
				        <groupId>org.apache.maven.plugins</groupId> 
				        <artifactId>maven-antrun-plugin</artifactId> 
			            <version>1.1</version> 
				        <executions> 
				               <execution> 				             
				               <phase>test</phase> 
				               <goals> 
				                  <goal>run</goal> 
				               </goals> 
				               <configuration> 
				                 <tasks> 
				                      <echo>Using env.properties</echo> 
				                      <copy file="src/main/resources/env/env.properties" 
				                         tofile="${project.build.outputDirectory}/env.properties"/> 
				                 </tasks>
				               </configuration> 
				              </execution> 
				         </executions>
				    </plugin>
             </plugins>
         </build>
     </profile>
     
     <profile>
         <id>test-env</id>
        
         <build>
             <plugins>
                  <plugin> 
				        <groupId>org.apache.maven.plugins</groupId> 
				        <artifactId>maven-antrun-plugin</artifactId> 
				        <version>1.1</version> 
				        <executions> 
				               <execution> 				             
				               <phase>test</phase> 
				               <goals> 
				                  <goal>run</goal> 
				               </goals> 
				               <configuration> 
				                 <tasks> 
				                      <echo>Using env.test.properties</echo> 
				                      <copy file="src/main/resources/env/env.test.properties" 
				                         tofile="${project.build.outputDirectory}/env.properties"/> 
				                         
				                      <copy file="src/main/webapp/WEB-INF/conf/xml/mail-mine-gmail.xml" 
				                         tofile="${project.build.outputDirectory}/mail-mine.xml"/> 
				                      
				                      <echo>Using dev.jdbc.properties</echo> 
				                      <copy file="src/main/resources/hibernate/dev.jdbc.properties" 
				                            tofile="${project.build.outputDirectory}/jdbc.properties"/>
				                       
				                      <echo>Using log4j_dev.properties</echo> 
				                      <copy file="src/main/resources/properties/log/log4j_dev.properties" 
				                         tofile="${project.build.outputDirectory}/log4j.properties"/> 
				                      <copy file="src/main/resources/properties/log/commons-logging.properties" 
				                         tofile="${project.build.outputDirectory}/commons-logging.properties"/> 
				                 </tasks>
				               </configuration> 
				              </execution> 
				         </executions>
				    </plugin>
             </plugins>
         </build>
     </profile>
     
     <profile>
         <id>prod-env</id>
        
         <build>

             <plugins>
                  <plugin> 
				        <groupId>org.apache.maven.plugins</groupId> 
				        <artifactId>maven-antrun-plugin</artifactId> 
				        <version>1.1</version> 
				        <executions> 
				               <execution>				              
				               <phase>compile</phase> 
				               <goals> 
				                  <goal>run</goal> 
				               </goals> 
				               <configuration> 
				                 <tasks> 
				                      <echo>Using env.prod.properties</echo> 
				                      <copy file="src/main/resources/env/env.prod.properties" 
				                         tofile="${project.build.outputDirectory}/env.properties"/> 
				                         
				                      <copy file="src/main/webapp/WEB-INF/conf/xml/mail-mine-product.xml" 
				                         tofile="${project.build.outputDirectory}/mail-mine.xml"/> 
				                      
				                      <echo>Using prod.jdbc.properties</echo> 
				                      <copy file="src/main/resources/hibernate/prod.jdbc.properties" 
				                            tofile="${project.build.outputDirectory}/jdbc.properties"/>
				                            
				                      <echo>Using log4j_prod.properties</echo>   
				                      <copy file="src/main/resources/properties/log/log4j_prod.properties" 
				                         tofile="${project.build.outputDirectory}/log/log4j.properties"/> 
				                       <copy file="src/main/resources/properties/log/commons-logging.properties" 
				                         tofile="${project.build.outputDirectory}//logcommons-logging.properties"/> 
				                 </tasks>
				               </configuration> 
				              </execution> 
				         </executions>
				    </plugin>
             </plugins>
         </build>
     </profile>
     
   
 </profiles> 
    
 
</project>
