[INFO] Scanning for projects...
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for au.com.new1step.apps:apps-system-util:jar:1.0-SNAPSHOT
[WARNING] 'build.plugins.plugin.version' for org.apache.maven.plugins:maven-compiler-plugin is missing. @ line 32, column 16
[WARNING] 
[WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
[WARNING] 
[WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
[WARNING] 
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Application System Utility 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- exec-maven-plugin:1.4.0:java (default-cli) @ apps-system-util ---
ANDY
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1.696s
[INFO] Finished at: Fri Nov 06 14:21:08 AEDT 2015
[INFO] Final Memory: 8M/120M
[INFO] ------------------------------------------------------------------------
