<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  
  <!-- identification -->
  <groupId>au.com.new1step.apps</groupId>
  <artifactId>MarsRover</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
    
   <!-- Information -->
  <name>Mars Rover</name>
  <description>Mars Rover</description>
  <url>http://www.new1step.com.au/sendx</url>
  
  <!-- Team -->
  <developers>
  		<developer>
  			<id>alw</id>
  			<name>Andy Wu</name>
  			<email>andy231wu@gmail.com</email>
  		</developer>
  </developers>
  <organization>
  		<name>New One Step PTD LTD</name>
  		<url>http://new1step.com.au</url>
  </organization> 
  
  <build> 
	    <plugins>
	      <plugin>
	        <artifactId>maven-compiler-plugin</artifactId>
	        <configuration>
	          <source>1.7</source>
	          <target>1.7</target>
	        </configuration>
	      </plugin>      
	     
	    </plugins>
  </build>
 
  
  <dependencies>
              
       <dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
	   </dependency>
     
        <dependency>  
		    <groupId>com.danga</groupId>  
		    <artifactId>memcached</artifactId>  
		    <version>2.6.1</version>  
		</dependency>
		
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.0</version>
		</dependency>
		
		<!-- Java Mail API -->
	    <dependency>
		    <groupId>javax.mail</groupId>
		    <artifactId>mail</artifactId>
		    <version>1.4.3</version>
	    </dependency>
	    
	    <dependency>
	      <groupId>org.springframework</groupId>
	      <artifactId>spring-webmvc</artifactId>
	      <version>${org.springframework.version}</version>
	    </dependency>
	 
	    <dependency>
	      <groupId>org.springframework</groupId>
	      <artifactId>spring-orm</artifactId>
	      <version>${org.springframework.version}</version>
	    </dependency>
	    
	    <dependency>
		  <groupId>org.hibernate</groupId>
		  <artifactId>hibernate-entitymanager</artifactId>
		  <version>3.3.2.GA</version>
	    </dependency>
      
	    <dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.15</version>			
			<exclusions>			    
			    <exclusion>
			      <groupId>javax.jms</groupId>
			      <artifactId>jms</artifactId>
			    </exclusion>
			    <exclusion>
			      <groupId>com.sun.jdmk</groupId>
			      <artifactId>jmxtools</artifactId>
			    </exclusion>
			    <exclusion>
			      <groupId>com.sun.jmx</groupId>
			      <artifactId>jmxri</artifactId>
			    </exclusion>
			</exclusions>
		</dependency>

        <!-- JUnit testing framework -->       
        <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>3.8.1</version>
                <!-- 
                <scope>test</scope>
                -->
        </dependency>

        <!-- testng framework -->
        <dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>5.14</version>
			<scope>test</scope>
		</dependency> 
		
  </dependencies> 
 
  <!--  remote repository -->
  <repositories>
        <repository>
          <id>maven2-repository.dev.java.net</id>
          <name>Java.net Repository for Maven</name>
          <url>http://download.java.net/maven/2/</url>
          <layout>default</layout>
        </repository>
        <repository>
	      <id>JBoss repository</id>
	      <url>http://repository.jboss.com/maven2/</url>
	    </repository>
  </repositories>
      
  <properties>
	    <org.springframework.version>3.0.5.RELEASE</org.springframework.version>   
	    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
 
</project>
